{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WoRe",
  "version": "0.5.6",
  "identifier": "com.nayhein.wore",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WoRe — Agentic Document Studio",
        "width": 1600,
        "height": 1000,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "center": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https: http://localhost:* http://127.0.0.1:*; media-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost tauri: https: http://localhost:* http://127.0.0.1:*; worker-src 'self' blob:; object-src 'none'; frame-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "Nayhein.com",
    "category": "Productivity",
    "shortDescription": "Agentic document editor for PDF, DOCX, PowerPoint & Markdown.",
    "longDescription": "WoRe by Nayhein.com — read and edit PDF, DOCX, PowerPoint (PPTX) and Markdown with an AI agent in the loop. Present slides with speaker notes and a fullscreen presenter mode. Bring your own OpenAI- or Anthropic-compatible endpoint.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    }
  }
}
